language: node_js
node_js:
  - '0.10'
before_script:
  - `npm install -g grunt-cli`
  - `npm install`
  - `grunt install`
  - `./node_modules/.bin/webdriver-manager update`

script:
  - grunt test:unit
  - grunt test:e2e